VITE_SUPABASE_PROJECT_ID="iknbedkwmiapjdvqgibe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbmJlZGt3bWlhcGpkdnFnaWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzI0MTcsImV4cCI6MjA4MDE0ODQxN30.5VGCpV1wsAL0EpUrPopSqj_HDikE435Fhlh9KU-BYow"
VITE_SUPABASE_URL="https://iknbedkwmiapjdvqgibe.supabase.co"
